<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="../vendor/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../vendor/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="../vendor/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="../vendor/jasmine-1.3.1/jasmine-html.js"></script>

  <script type="text/javascript" src="../vendor/jasmine-jsreporter-1.0.0/jasmine-jsreporter.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../build/src/helpers.js"></script>
  <script type="text/javascript" src="../build/src/configuration.js"></script>
  <script type="text/javascript" src="../build/src/notice.js"></script>
  <script type="text/javascript" src="../build/src/honeybadger.js"></script>
  <script type="text/javascript" src="../build/src/instrumentation.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="../build/spec/notice.spec.js"></script>
  <script type="text/javascript" src="../build/spec/configuration.spec.js"></script>
  <script type="text/javascript" src="../build/spec/honeybadger.spec.js"></script>

  <script>
    // Thanks @gordonwoodhull https://github.com/axemclion/grunt-saucelabs/issues/109#issuecomment-166767282
    (function () {
      var reporter = new jasmine.JSReporter();
      var oldReportRunnerResults = reporter.reportRunnerResults;
      reporter.reportRunnerResults = function(runner) {
        oldReportRunnerResults(runner);
        var results = jasmine.runnerResults;
        if (results) {
          jasmine.runnerResults = {
            durationSec: results.durationSec,
            suites: removePassingTests(results.suites),
            passed: results.passed
          };
        }
      };
      jasmine.getEnv().addReporter(reporter);

      function removePassingTests(suites) {
        var result = [];
        suites = takeItems(suites, specFailed);
        for (i = 0; i < suites.length; ++i) {
          result[i] = mapSuite(suites[i]);
        }
        return result;
      }

      function mapSuite(suite) {
        var result = {};
        for (var s in suite) {
          result[s] = suite[s];
        }
        result.specs = takeItems(suite.specs, specFailed);
        result.suites = removePassingTests(suite.suites);
        return result;
      }

      function takeItems(items, func) {
        var result = [];
        for (i = 0; i < items.length; ++i) {
          if (!!func(items[i])) {
            result[i] = items[i];
          }
        }
        return result;
      }

      function specFailed(item) {
        return !item.passed;
      }
    })();
  </script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>
</head>

<body>
</body>
</html>
